# Aspire

./: .editorconfig  .gitattributes  .gitignore  .gitignore.bak  .mcp.json  Aspire.CommunityToolkit.sln  Aspire.sln  CHANGE-LOG.md  CODEOWNERS  CONTRIBUTING.md  CommunityToolkit-Aspire.sln  CommunityToolkit.Aspire.Hosting.Kind.slnx  CommunityToolkit.Aspire.sln  CommunityToolkit.Aspire.sln.DotSettings  CommunityToolkit.Aspire.slnx  CommunityToolkit.Aspire.slnx.bak  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  INTEGRATION_PROGRESS.md  LICENSE  README.md  Squad.slnx  azure.yaml  example-roadmap.md  global.json  mkdocs.yml  msbuild.binlog  nuget.config  perl-typescript-support-plan.md  perl-typescript-support-roadmap.md
CommunityToolkit.Aspire.Hosting.Minio.ApiService/: CommunityToolkit.Aspire.Hosting.Minio.ApiService.csproj  Program.cs
CommunityToolkit.Aspire.Hosting.Minio.AppHost/: CommunityToolkit.Aspire.Hosting.Minio.AppHost.csproj  Program.cs
CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost/CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost.AppHost/: AppHost.cs  CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost.AppHost.csproj
CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost/CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost.Web/: CommunityToolkit.Aspire.Hosting.SeaweedFS.AppHost.Web.csproj  Program.cs  WeatherApiClient.cs
eng/apicompat/: PublicApiAnalyzer.targets  generate-api-diffs.cmd  generate-api-diffs.sh
examples/: Directory.Build.props
examples/CommunityToolkit.Aspire.Client.MassTransit.RabbitMQ.ApiService/: CommunityToolkit.Aspire.Client.MassTransit.RabbitMQ.ApiService.csproj  Messaging.cs  Program.cs  appsettings.json
examples/CommunityToolkit.Aspire.Hosting.Flagd.AppHost/: CommunityToolkit.Aspire.Hosting.Flagd.AppHost.csproj  flags.json
examples/CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.AppHost/: CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.AppHost.csproj  Program.cs  appsettings.json
examples/CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.ServiceDefaults/: CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.ServiceDefaults.csproj
examples/bitwarden-secret-manager/: .gitignore
examples/flyway/: README.md
examples/influxdb/: README.md
examples/java/: azure.yaml
examples/seaweedfs/: README.md
examples/solr/: CommunityToolkit.Aspire.Hosting.Solr.AppHost.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets  HealthChecksExtensions.cs  PasswordGenerator.cs  Raygun.Aspire.Hosting.Ollama.sln  VolumeNameGenerator.cs
src/Aspire.CommunityToolkit.Azure.Hosting.DataApiBuilder/: Aspire.CommunityToolkit.Azure.Hosting.DataApiBuilder.csproj  DataApiBuilderContainerImageTags.cs  DataApiBuilderContainerResource.cs  DataApiBuilderContainerResourceOptions.cs  DataApiBuilderExecutableResource.cs  DataApiBuilderExecutableResourceOptions.cs  DataApiBuilderHostingExtension.cs  HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  PostgreSqlHealthCheckExtensions.cs  README.md  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs  hosting-data-api-builder.md
src/Aspire.CommunityToolkit.Hosting.Azure.DataApiBuilder/: Aspire.CommunityToolkit.Hosting.Azure.DataApiBuilder.csproj  DataApiBuilderContainerImageTags.cs  DataApiBuilderHostingExtension.cs  PublicAPI.Unshipped.txt  README.md
src/Aspire.CommunityToolkit.Hosting.Azure.StaticWebApps/: Aspire.CommunityToolkit.Hosting.Azure.StaticWebApps.csproj  README.md  SwaApiEndpointAnnotation.cs  SwaAppEndpointAnnotation.cs  SwaAppHostingExtension.cs
src/Aspire.CommunityToolkit.Hosting.Golang/: Aspire.CommunityToolkit.Hosting.Golang.csproj  GolangAppExecutableResource.cs  GolangAppExecutableResourceOptions.cs  GolangAppHostingExtension.cs  README.md  hosting-golang.md
src/Aspire.CommunityToolkit.Hosting.Java/: Aspire.CommunityToolkit.Hosting.Java.csproj  JavaAppContainerResource.cs  JavaAppContainerResourceOptions.cs  JavaAppExecutableResourceOptions.cs  JavaAppHostingExtension.cs  README.md
src/Aspire.CommunityToolkit.Hosting.Meilisearch/: Aspire.CommunityToolkit.Hosting.Meilisearch.csproj  MeilisearchBuilderExtensions.cs  MeilisearchContainerImageTags.cs  README.md
src/Aspire.CommunityToolkit.Hosting.NodeJS.Extensions/: Aspire.CommunityToolkit.Hosting.NodeJS.Extensions.csproj  NodeJSHostingExtensions.cs  NodePackageInstaller.cs  PublicAPI.Unshipped.txt  README.md  YarnPackageInstallerLifecycleHook.cs
src/Aspire.CommunityToolkit.Hosting.Ollama/: Aspire.CommunityToolkit.Hosting.Ollama.csproj  OllamaContainerImageTags.cs  OllamaResource.cs  OllamaResourceBuilderExtensions.cs  OllamaResourceLifecycleHook.cs  README.md
src/Aspire.CommunityToolkit.Hosting.Uvicorn/: CommunityToolkit.Aspire.Hosting.Uvicorn.csproj  PublicAPI.Shipped.txt  README.md  UvicornAppHostingExtension.cs  UvicornAppResource.cs
src/Aspire.CommunityToolkit.Marten/: MartenApplicationBuilderExtensions.cs  MartenSettings.cs
src/Aspire.CommunityToolkit.Meilisearch/: Aspire.CommunityToolkit.Meilisearch.csproj  AspireMeilisearchExtensions.cs  AssemblyInfo.cs  MeilisearchClientSettings.cs  MeilisearchHealthCheck.cs  PublicAPI.Unshipped.txt  README.md
src/Aspire.CommunityToolkit.OllamaSharp/: Aspire.CommunityToolkit.OllamaSharp.csproj  AspireOllamaSharpExtensions.cs  OllamaSharpSettings.cs  PublicAPI.Unshipped.txt  README.md
src/Aspire.Contribs.Hosting.Java/: JavaAppContainerResourceOptions.cs  JavaAppExecutableResource.cs  JavaAppHostingExtension.cs
src/Aspire.Contribs.Spring.Maven/: Dockerfile
src/CommunityToolkit.Aspire.Bitwarden.SecretManager/: AspireBitwardenSecretManagerExtensions.cs  BitwardenSecretManagerClientSettings.cs  BitwardenSecretManagerHealthCheck.cs  CommunityToolkit.Aspire.Bitwarden.SecretManager.csproj  README.md
src/CommunityToolkit.Aspire.Chroma/: AspireChromaExtensions.cs  ChromaClientSettings.cs  ChromaHealthCheck.cs  CommunityToolkit.Aspire.Chroma.csproj  README.md
src/CommunityToolkit.Aspire.Client.MassTransit.RabbitMQ/: MassTransitClientExtensions.cs  README.md  (+4 more)
tests/: .runsettings  Directory.Build.props
(+3374 files in other folders)
