<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/kind/CommunityToolkit.Aspire.Hosting.Kind.AppHost/CommunityToolkit.Aspire.Hosting.Kind.AppHost.csproj" />
    <Project Path="examples/kind/CommunityToolkit.Aspire.Hosting.Kind.Publish.AppHost/CommunityToolkit.Aspire.Hosting.Kind.Publish.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CommunityToolkit.Aspire.Hosting.Kind/CommunityToolkit.Aspire.Hosting.Kind.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommunityToolkit.Aspire.Hosting.Kind.Tests/CommunityToolkit.Aspire.Hosting.Kind.Tests.csproj" />
  </Folder>
</Solution>
