<Project>
  
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0</AllTargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AspireMajorVersion>13</AspireMajorVersion>
    <AspireVersion>$(AspireMajorVersion).0.0</AspireVersion>
    <AspireAppHostSdkVersion>$(AspireVersion)</AspireAppHostSdkVersion>
    <AspirePreviewSuffix>preview.1.25560.3</AspirePreviewSuffix>
    <AspNetCoreVersion>9.0.0</AspNetCoreVersion>
    <DotNetExtensionsVersion>10.0.0</DotNetExtensionsVersion>
    <OpenTelemetryVersion>1.12.0</OpenTelemetryVersion>
    <TestContainersVersion>4.7.0</TestContainersVersion>
    <MEAIVersion>9.9.0</MEAIVersion>
    <ServiceDiscoveryVersion>10.0.0</ServiceDiscoveryVersion>
    <IsPackable>false</IsPackable>
    <MoqVersion>4.20.72</MoqVersion>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <SharedDir>$(RepoRoot)src\Shared</SharedDir>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <ToolkitMinorVersion>0</ToolkitMinorVersion>
    <ToolkitPatchVersion>0</ToolkitPatchVersion>
    <ToolkitPreviewVersion>preview.1</ToolkitPreviewVersion>

    <VersionPrefix>$(AspireMajorVersion).$(ToolkitMinorVersion).$(ToolkitPatchVersion)</VersionPrefix>
  </PropertyGroup>
</Project>
