<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CommunityToolkit.Aspire.Client.MassTransit.RabbitMQ\CommunityToolkit.Aspire.Client.MassTransit.RabbitMQ.csproj" />
      <ProjectReference Include="..\CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.ServiceDefaults\CommunityToolkit.Aspire.Hosting.MassTransit.RabbitMQ.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
