<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>hosting adminer</AdditionalPackageTags>
    <Description>An Aspire hosting integration for the Adminer database management container.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="login-servers.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\Adminer\AdminerLoginServer.cs" Link="AdminerLoginServer.cs" />
  </ItemGroup>
</Project>
