# carton snapshot format: version 1.0
DISTRIBUTIONS
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  Object-Pad-0.823
    pathname: P/PE/PEVANS/Object-Pad-0.823.tar.gz
    provides:
      Object::Pad 0.823
      Object::Pad::ExtensionBuilder 0.823
      Object::Pad::MOP::Class 0.823
      Object::Pad::MOP::Field 0.823
      Object::Pad::MOP::FieldAttr 0.823
      Object::Pad::MOP::Method 0.823
      Object::Pad::MetaFunctions 0.823
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Sentinel-0.07
    pathname: P/PE/PEVANS/Sentinel-0.07.tar.gz
    provides:
      Sentinel 0.07
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  Syntax-Keyword-Dynamically-0.14
    pathname: P/PE/PEVANS/Syntax-Keyword-Dynamically-0.14.tar.gz
    provides:
      Syntax::Keyword::Dynamically 0.14
    requirements:
      ExtUtils::CBuilder 0
      Future::AsyncAwait::ExtensionBuilder 0.60
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  XS-Parse-Keyword-0.49
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.49.tar.gz
    provides:
      XS::Parse::Infix 0.49
      XS::Parse::Infix::Builder 0.49
      XS::Parse::Keyword 0.49
      XS::Parse::Keyword::Builder 0.49
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.41
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.41.tar.gz
    provides:
      Sublike::Extended 0.41
      XS::Parse::Sublike 0.41
      XS::Parse::Sublike::Builder 0.41
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
