# carton snapshot format: version 1.0
DISTRIBUTIONS
  Bytes-Random-Secure-0.29
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-0.29.tar.gz
    provides:
      Bytes::Random::Secure 0.29
    requirements:
      Carp 0
      Crypt::Random::Seed 0
      ExtUtils::MakeMaker 6.56
      MIME::Base64 0
      MIME::QuotedPrint 3.03
      Math::Random::ISAAC 0
      Scalar::Util 1.21
      Test::More 0.98
      perl 5.006000
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.40
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz
    provides:
      Cpanel::JSON::XS 4.40
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-Random-Seed-0.03
    pathname: D/DA/DANAJ/Crypt-Random-Seed-0.03.tar.gz
    provides:
      Crypt::Random::Seed 0.03
    requirements:
      Carp 0
      Crypt::Random::TESHA2 0
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Fcntl 0
      Test::More 0.45
      Win32 0
      Win32::API 0.62
      base 0
      constant 0
      perl 5.006002
  Crypt-Random-TESHA2-0.01
    pathname: D/DA/DANAJ/Crypt-Random-TESHA2-0.01.tar.gz
    provides:
      Crypt::Random::TESHA2 0.01
      Crypt::Random::TESHA2::Config 0.01
    requirements:
      Carp 0
      Digest::SHA 5.22
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Test::More 0.45
      Time::HiRes 1.9711
      base 0
      perl 5.006002
  Crypt-URandom-0.55
    pathname: D/DD/DDICK/Crypt-URandom-0.55.tar.gz
    provides:
      Crypt::URandom 0.55
    requirements:
      Carp 1.26
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Win32::API 0
      constant 0
      perl 5.006
  Encode-compat-0.07
    pathname: A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
    provides:
      Encode 0.05
      Encode::Alias 0.05
      Encode::compat 0.07
      Encode::compat::5006001 0.05
      Encode::compat::Alias 0.05
      Encode::compat::common 0.06
    requirements:
      ExtUtils::MakeMaker 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::PL2Bat 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  Feature-Compat-Defer-0.02
    pathname: P/PE/PEVANS/Feature-Compat-Defer-0.02.tar.gz
    provides:
      Feature::Compat::Defer 0.02
    requirements:
      Module::Build 0.4004
      perl 5.014
  Feature-Compat-Try-0.05
    pathname: P/PE/PEVANS/Feature-Compat-Try-0.05.tar.gz
    provides:
      Feature::Compat::Try 0.05
    requirements:
      Module::Build 0.4004
      perl 5.014
  File-Share-0.27
    pathname: I/IN/INGY/File-Share-0.27.tar.gz
    provides:
      File::Share 0.27
    requirements:
      ExtUtils::MakeMaker 0
      File::ShareDir 1.03
      Readonly 2.05
      perl 5.008001
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 7.3202
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.52
    pathname: P/PE/PEVANS/Future-0.52.tar.gz
    provides:
      Future 0.52
      Future::Exception 0.52
      Future::Mutex 0.52
      Future::PP 0.52
      Future::Utils 0.52
      Test::Future 0.52
      Test::Future::Deferred 0.52
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  IO-Async-0.805
    pathname: P/PE/PEVANS/IO-Async-0.805.tar.gz
    provides:
      Future::IO::Impl::IOAsync 0.805
      IO::Async 0.805
      IO::Async::Channel 0.805
      IO::Async::Debug 0.805
      IO::Async::File 0.805
      IO::Async::FileStream 0.805
      IO::Async::Function 0.805
      IO::Async::Future 0.805
      IO::Async::Handle 0.805
      IO::Async::Internals::ChildManager 0.805
      IO::Async::Internals::FunctionWorker 0.805
      IO::Async::Listener 0.805
      IO::Async::Loop 0.805
      IO::Async::Loop::Poll 0.805
      IO::Async::Loop::Select 0.805
      IO::Async::LoopTests 0.805
      IO::Async::Metrics 0.805
      IO::Async::Notifier 0.805
      IO::Async::OS 0.805
      IO::Async::OS::MSWin32 0.805
      IO::Async::OS::cygwin 0.805
      IO::Async::OS::linux 0.805
      IO::Async::PID 0.805
      IO::Async::Process 0.805
      IO::Async::Protocol 0.805
      IO::Async::Protocol::LineStream 0.805
      IO::Async::Protocol::Stream 0.805
      IO::Async::Resolver 0.805
      IO::Async::Routine 0.805
      IO::Async::Signal 0.805
      IO::Async::Socket 0.805
      IO::Async::Stream 0.805
      IO::Async::Test 0.805
      IO::Async::Timer 0.805
      IO::Async::Timer::Absolute 0.805
      IO::Async::Timer::Countdown 0.805
      IO::Async::Timer::Periodic 0.805
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.44
      Future::Utils 0.18
      IO::Poll 0
      List::Util 0
      Module::Build 0.4004
      Socket 2.029
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.014
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  Log-Any-1.718
    pathname: P/PR/PREACTION/Log-Any-1.718.tar.gz
    provides:
      Log::Any 1.718
      Log::Any::Adapter 1.718
      Log::Any::Adapter::Base 1.718
      Log::Any::Adapter::Capture 1.718
      Log::Any::Adapter::File 1.718
      Log::Any::Adapter::Multiplex 1.718
      Log::Any::Adapter::Null 1.718
      Log::Any::Adapter::Stderr 1.718
      Log::Any::Adapter::Stdout 1.718
      Log::Any::Adapter::Syslog 1.718
      Log::Any::Adapter::Test 1.718
      Log::Any::Adapter::Util 1.718
      Log::Any::Manager 1.718
      Log::Any::Proxy 1.718
      Log::Any::Proxy::Null 1.718
      Log::Any::Proxy::Test 1.718
      Log::Any::Proxy::WithStackTrace 1.718
      Log::Any::Test 1.718
    requirements:
      ExtUtils::MakeMaker 0
  Log-Any-Adapter-MojoLog-0.05
    pathname: J/JB/JBERGER/Log-Any-Adapter-MojoLog-0.05.tar.gz
    provides:
      Log::Any::Adapter::MojoLog 0.05
    requirements:
      Log::Any 0.14
      Log::Any::Adapter 0.07
      Module::Build::Tiny 0.044
      Mojolicious 9.20
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Math-Int64-0.57
    pathname: S/SA/SALVA/Math-Int64-0.57.tar.gz
    provides:
      Math::Int64 0.57
      Math::Int64::die_on_overflow undef
      Math::Int64::native_if_available undef
      Math::UInt64 undef
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      constant 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Math-Random-ISAAC-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
    provides:
      Math::Random::ISAAC 1.004
      Math::Random::ISAAC::PP 1.004
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.62
      Test::NoWarnings 0.084
  Metrics-Any-0.10
    pathname: P/PE/PEVANS/Metrics-Any-0.10.tar.gz
    provides:
      Metrics::Any 0.10
      Metrics::Any::Adapter 0.10
      Metrics::Any::Adapter::File 0.10
      Metrics::Any::Adapter::Null 0.10
      Metrics::Any::Adapter::Stderr 0.10
      Metrics::Any::Adapter::Tee 0.10
      Metrics::Any::Adapter::Test 0.10
      Metrics::Any::AdapterBase::Stored 0.10
      Metrics::Any::Collector 0.10
    requirements:
      List::Util 1.29
      Module::Build 0.4004
      perl 5.014
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::PL2Bat 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 3.3
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.053
    pathname: L/LE/LEONT/Module-Build-Tiny-0.053.tar.gz
    provides:
      Module::Build::Tiny 0.053
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mojolicious-9.42
    pathname: S/SR/SRI/Mojolicious-9.42.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.42
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-OpenTelemetry-0.005
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-OpenTelemetry-0.005.tar.gz
    provides:
      Mojolicious::Plugin::OpenTelemetry 0.005
    requirements:
      Feature::Compat::Try 0
      Module::Build::Tiny 0.034
      Mojolicious 0
      OpenTelemetry 0.019
      Syntax::Keyword::Dynamically 0
      perl 5.013010
  Mutex-1.011
    pathname: M/MA/MARIOROY/Mutex-1.011.tar.gz
    provides:
      Mutex 1.011
      Mutex::Channel 1.011
      Mutex::Flock 1.011
      Mutex::Util 1.011
    requirements:
      Carp 0
      Errno 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Socket 0
      base 0
      perl 5.008001
      strict 0
      warnings 0
  Object-Pad-0.823
    pathname: P/PE/PEVANS/Object-Pad-0.823.tar.gz
    provides:
      Object::Pad 0.823
      Object::Pad::ExtensionBuilder 0.823
      Object::Pad::MOP::Class 0.823
      Object::Pad::MOP::Field 0.823
      Object::Pad::MOP::FieldAttr 0.823
      Object::Pad::MOP::Method 0.823
      Object::Pad::MetaFunctions 0.823
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  OpenTelemetry-0.033
    pathname: J/JJ/JJATRIA/OpenTelemetry-0.033.tar.gz
    provides:
      Log::Any::Adapter::OpenTelemetry 0.033
      OpenTelemetry 0.033
      OpenTelemetry::AttributeMap 0.033
      OpenTelemetry::Attributes 0.033
      OpenTelemetry::Baggage 0.033
      OpenTelemetry::Baggage::Builder 0.033
      OpenTelemetry::Baggage::Entry 0.033
      OpenTelemetry::Constants 0.033
      OpenTelemetry::Context 0.033
      OpenTelemetry::Context::Key 0.033
      OpenTelemetry::Exporter 0.033
      OpenTelemetry::Instrumentation 0.033
      OpenTelemetry::Instrumentation::DBI 0.033
      OpenTelemetry::Instrumentation::HTTP::Tiny 0.033
      OpenTelemetry::Instrumentation::LWP::UserAgent 0.033
      OpenTelemetry::Integration 0.033
      OpenTelemetry::Logs::LogRecord::Processor 0.033
      OpenTelemetry::Logs::Logger 0.033
      OpenTelemetry::Logs::LoggerProvider 0.033
      OpenTelemetry::Processor 0.033
      OpenTelemetry::Propagator 0.033
      OpenTelemetry::Propagator::Baggage 0.033
      OpenTelemetry::Propagator::Composite 0.033
      OpenTelemetry::Propagator::None 0.033
      OpenTelemetry::Propagator::TextMap 0.033
      OpenTelemetry::Propagator::TraceContext 0.033
      OpenTelemetry::Propagator::TraceContext::TraceFlags 0.033
      OpenTelemetry::Propagator::TraceContext::TraceParent 0.033
      OpenTelemetry::Propagator::TraceContext::TraceState 0.033
      OpenTelemetry::Trace 0.033
      OpenTelemetry::Trace::Event 0.033
      OpenTelemetry::Trace::Link 0.033
      OpenTelemetry::Trace::Span 0.033
      OpenTelemetry::Trace::Span::Processor 0.033
      OpenTelemetry::Trace::Span::Status 0.033
      OpenTelemetry::Trace::SpanContext 0.033
      OpenTelemetry::Trace::Tracer 0.033
      OpenTelemetry::Trace::TracerProvider 0.033
      OpenTelemetry::X 0.033
      OpenTelemetry::X::Invalid 0.033
      OpenTelemetry::X::Parsing 0.033
      OpenTelemetry::X::Unsupported 0.033
    requirements:
      Bytes::Random::Secure 0
      Carp::Clan 0
      Class::Method::Modifiers 0
      Exporter::Tiny 0.044
      Feature::Compat::Defer 0
      Feature::Compat::Try 0.05
      Future 0.26
      Future::AsyncAwait 0
      List::Util 1.45
      Log::Any 0
      Module::Build::Tiny 0.034
      Module::Pluggable 0
      Module::Runtime 0
      Mutex 0
      Object::Pad 0.74
      Ref::Util 0
      Sentinel 0
      Syntax::Keyword::Dynamically 0
      URI 0
      URL::Encode 0
      UUID::URandom 0
      X::Tiny 0
      isa 0
      perl v5.30.0
  OpenTelemetry-Exporter-OTLP-0.021
    pathname: J/JJ/JJATRIA/OpenTelemetry-Exporter-OTLP-0.021.tar.gz
    provides:
      OpenTelemetry::Exporter::OTLP 0.021
      OpenTelemetry::Exporter::OTLP::Encoder::JSON 0.021
      OpenTelemetry::Exporter::OTLP::Encoder::Protobuf 0.021
      OpenTelemetry::Exporter::OTLP::Logs 0.021
      OpenTelemetry::Exporter::OTLP::Traces 0.021
      OpenTelemetry::Proto 0.021
    requirements:
      ExtUtils::MakeMaker 0
      Feature::Compat::Try 0
      File::Share 0
      File::ShareDir::Install 0.06
      Future::AsyncAwait 0.38
      HTTP::Tiny 0
      JSON::MaybeXS 0
      Metrics::Any 0
      Object::Pad 0.74
      OpenTelemetry 0.030
      Path::Tiny 0
      Syntax::Keyword::Dynamically 0
      Syntax::Keyword::Match 0
      Time::Piece 0
      isa 0
      perl 5.030000
  OpenTelemetry-SDK-0.028
    pathname: J/JJ/JJATRIA/OpenTelemetry-SDK-0.028.tar.gz
    provides:
      OpenTelemetry::SDK 0.028
      OpenTelemetry::SDK::Exporter::Console 0.028
      OpenTelemetry::SDK::InstrumentationScope 0.028
      OpenTelemetry::SDK::Resource 0.028
      OpenTelemetry::SDK::Trace::Sampler 0.028
      OpenTelemetry::SDK::Trace::Sampler::AlwaysOff 0.028
      OpenTelemetry::SDK::Trace::Sampler::AlwaysOn 0.028
      OpenTelemetry::SDK::Trace::Sampler::ParentBased 0.028
      OpenTelemetry::SDK::Trace::Sampler::Result 0.028
      OpenTelemetry::SDK::Trace::Sampler::TraceIDRatioBased 0.028
      OpenTelemetry::SDK::Trace::Span 0.028
      OpenTelemetry::SDK::Trace::Span::Processor::Batch 0.028
      OpenTelemetry::SDK::Trace::Span::Processor::Simple 0.028
      OpenTelemetry::SDK::Trace::Span::Readable 0.028
      OpenTelemetry::SDK::Trace::SpanLimits 0.028
      OpenTelemetry::SDK::Trace::Tracer 0.028
      OpenTelemetry::SDK::Trace::TracerProvider 0.028
    requirements:
      Feature::Compat::Try 0
      Future::AsyncAwait 0.38
      IO::Async::Loop 0
      Metrics::Any 0
      Module::Build::Tiny 0.034
      Mutex 0
      Object::Pad 0.74
      OpenTelemetry 0.030
      OpenTelemetry::Exporter::OTLP 0
      bigfloat 0.65
      isa 0
      perl v5.30.0
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Sentinel-0.07
    pathname: P/PE/PEVANS/Sentinel-0.07.tar.gz
    provides:
      Sentinel 0.07
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  Struct-Dumb-0.16
    pathname: P/PE/PEVANS/Struct-Dumb-0.16.tar.gz
    provides:
      Struct::Dumb 0.16
    requirements:
      Module::Build 0.4004
      perl 5.014
  Syntax-Keyword-Dynamically-0.14
    pathname: P/PE/PEVANS/Syntax-Keyword-Dynamically-0.14.tar.gz
    provides:
      Syntax::Keyword::Dynamically 0.14
    requirements:
      ExtUtils::CBuilder 0
      Future::AsyncAwait::ExtensionBuilder 0.60
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  Syntax-Keyword-Match-0.15
    pathname: P/PE/PEVANS/Syntax-Keyword-Match-0.15.tar.gz
    provides:
      Syntax::Keyword::Match 0.15
      Syntax::Keyword::Match::Deparse 0.15
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Infix::Builder 0
      XS::Parse::Keyword 0.36
      XS::Parse::Keyword::Builder 0.36
      perl 5.016
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URL-Encode-0.03
    pathname: C/CH/CHANSEN/URL-Encode-0.03.tar.gz
    provides:
      URL::Encode 0.03
      URL::Encode::PP 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      XSLoader 0
      perl 5.008001
  UUID-URandom-0.001
    pathname: D/DA/DAGOLDEN/UUID-URandom-0.001.tar.gz
    provides:
      UUID::URandom 0.001
    requirements:
      Crypt::URandom 0.36
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      perl 5.008
      strict 0
      warnings 0
  Win32-API-0.84
    pathname: B/BU/BULKDD/Win32/Win32-API-0.84.tar.gz
    provides:
      Win32::API 0.84
      Win32::API::Callback 0.84
      Win32::API::More 0.84
      Win32::API::Struct 0.67
      Win32::API::Test undef
      Win32::API::Type 0.70
      Win32::kernel32 0.50
    requirements:
      Config::Perl::V 0
      Encode::compat 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IPC::Open3 0
      Math::Int64 0
      Scalar::Util 0
      Test::More 0
      Win32 0
      Win32API::File 0
      perl 5.000
  X-Tiny-0.22
    pathname: F/FE/FELIPE/X-Tiny-0.22.tar.gz
    provides:
      X::Tiny 0.22
      X::Tiny::Base undef
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      overload 0
      perl 5.010000
  XS-Parse-Keyword-0.49
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.49.tar.gz
    provides:
      XS::Parse::Infix 0.49
      XS::Parse::Infix::Builder 0.49
      XS::Parse::Keyword 0.49
      XS::Parse::Keyword::Builder 0.49
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.022
  XS-Parse-Sublike-0.41
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.41.tar.gz
    provides:
      Sublike::Extended 0.41
      XS::Parse::Sublike 0.41
      XS::Parse::Sublike::Builder 0.41
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  isa-2.001
    pathname: T/TO/TOBYINK/isa-2.001.tar.gz
    provides:
      isa 2.001
    requirements:
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      perl 5.006
