<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AdditionalPackageTags>Client MassTransit RabbitMQ</AdditionalPackageTags>
      <Description>A .NET Aspire client integration for MassTransit RabbitMQ.</Description>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
