<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AdditionalPackageTags>Client Aspire MassTransit RabbitMQ</AdditionalPackageTags>
      <Description>A .NET Aspire client integration for MassTransit RabbitMQ.</Description>
        <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
