<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>EventStore client</AdditionalPackageTags>
    <Description>An EventStore client that integrates with Aspire, including health checks, logging, and telemetry.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.EventStore.gRPC" />
    <PackageReference Include="EventStore.Client.Extensions.OpenTelemetry" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\HealthChecksExtensions.cs" Link="Utils\HealthChecksExtensions.cs" />
  </ItemGroup>

</Project>
