<Project>  
  <Import Project="..\Directory.Build.props" />

  <!--<PropertyGroup>
    <IsAspireHost>true</IsAspireHost>
    --><!-- Temporarily set for testing --><!--
  </PropertyGroup>-->

  <Import Project="Sdk" Sdk="Aspire.AppHost.Sdk" Condition="'$(IsAspireHost)' == 'true'" Version="9.0.0-preview.4.24477.2" />

  <!--<Sdk Name="Aspire.AppHost.Sdk"
       Version="9.0.0-preview.4.24477.2"/>-->
</Project>  