<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>bitwarden secrets secret-manager client</AdditionalPackageTags>
    <Description>An Aspire client integration for Bitwarden Secrets Manager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitwarden.Secrets.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/HealthChecksExtensions.cs" Link="HealthChecksExtensions.cs" />
  </ItemGroup>

</Project>