<Project>
  <Import Project="..\Directory.Build.targets" />

  <PropertyGroup>
    <Authors>Microsoft.Toolkit,dotnetfoundation,Community Toolkit</Authors>
    <Company>.NET Foundation</Company>
    <Copyright>(c) .NET Foundation and Contributors. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>CommunityToolkit.Aspire</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Aspire</PackageProjectUrl>
    <PackageIcon>nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/CommunityToolkit/Aspire</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmeFile>$(DocsPath)</PackageReadmeFile>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <PackageTags>aspire integration communitytoolkit dotnetcommunitytoolkit $(AdditionalPackageTags)</PackageTags>
  </PropertyGroup>

  <!--
    Create local branding
  -->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' == 'false' AND  '$(VersionSuffix)' == ''  ">
    <_VersionSuffix>$([System.DateTime]::Now.ToString(yyMMdd-HHmm))</_VersionSuffix>
    <VersionSuffix>dev.$(_VersionSuffix)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(DefaultWarningsAsErrors);$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>
</Project>