<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <AdditionalPackageTags>integration hosting meilisearch</AdditionalPackageTags>
    <Description>Meilisearch support for .NET Aspire.</Description>
    <!-- Disable package validation as this package hasn't shipped yet. -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <!-- MeiliSearch package is not signed -->
  </PropertyGroup>

  <PropertyGroup>
    <MinCodeCoverage>80</MinCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VolumeNameGenerator.cs" Link="Utils\VolumeNameGenerator.cs" />
    <!--<Compile Include="$(ComponentsDir)Aspire.Meilisearch\MeilisearchHealthCheck.cs" Link="MeilisearchHealthCheck.cs"></Compile>-->    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeiliSearch" />
  </ItemGroup>

</Project>
