<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>integration hosting meilisearch</AdditionalPackageTags>
    <Description>Meilisearch support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VolumeNameGenerator.cs" Link="Utils\VolumeNameGenerator.cs" />
    <!--<Compile Include="$(ComponentsDir)Aspire.Meilisearch\MeilisearchHealthCheck.cs" Link="MeilisearchHealthCheck.cs"></Compile>-->    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeiliSearch" />
  </ItemGroup>

</Project>
