<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AdditionalPackageTags>hosting ActiveMQ</AdditionalPackageTags>
    <Description>A .NET Aspire hosting package for hosting ActiveMQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\VolumeNameGenerator.cs" Link="Utils\VolumeNameGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
